<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet "href="css/styles.css">
    <script src="js/script.js"></script>
    <title>Document</title>
</head>

<body>
    <div class="header"><button class="display-book">display books</button></div>
    <div class="book-container">
        <div class="bookcard book1">
            <div class="booktitle">TITLE</div>
            <div class="bookauthor">AUTHOR</div>
            <div class="bookyear">YEAR</div>
            <div class="bookpages">PAGES</div>
            <button class="bookread">read</button>
        </div>
    </div>
</body>
</html>